{
  "name": "ngx-cell-selectable",
  "description": "An Angular directive makes table cells selectable and copyable.",
  "version": "1.0.4",
  "license": "MIT",
  "private": false,
  "keywords": ["cell selectable", "ngx-cell-selectable"],
  "homepage": "https://github.com/zmzimpl/ngx-cell-selectable",
  "repository": {
    "type": "git",
    "url": "https://github.com/zmzimpl/ngx-cell-selectable"
  },
  "bugs": {
    "url": "https://github.com/zmzimpl/ngx-cell-selectable/issues"
  },
  "author": {
    "name": "zmzimpl",
    "email": "461045745@qq.com"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.9",
    "@angular/core": "^9.1.9"
  },
  "dependencies": {
    "tslib": "^1.10.0",
    "ngx-clipboard": "13.0.1"
  }
}